<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Memoria</title>
    <body style="background-color:#ec38bc;">
</body>
<link rel="stylesheet" href="diseño.css"> 
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        #gameBoard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            width: 80px;
            height: 80px;
            margin: 5px;
            background-color: #7FB3D5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            cursor: pointer;
            user-select: none;
        }

        #output {
            margin-top: 20px;
            font-weight: bold;
        }

        #attempts {
            margin-top: 10px;
            font-weight: bold;
        }

        #timer {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1><em>Juego de Memoria</em></h1>
    <hr>
    <div id="gameBoard"></div>
    <p id="output"></p>
    <hr>
    <p id="attempts"><em>Intentos fallidos: </em><span id="failCount">0</span></p>
    <div id="timer">Tiempo: <span id="time">0</span> segundos</div><br>
    <button onclick="startGame()"><strong>Reiniciar</strong></button>
    <hr>

    <script>
        const symbols = ['❤️', '🥶', '🥳', '😎', '💩', '👻', '🤩', '😀'];
        const cards = [...symbols, ...symbols]; // Duplicar para hacer coincidir pares

        let flippedCards = [];
        let matchedPairs = 0;
        let failCount = 0;
        let timer;
        let seconds = 0;

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function createGameBoard() {
            shuffle(cards);

            const gameBoard = document.getElementById('gameBoard');
            for (let i = 0; i < cards.length; i++) {
                const card = document.createElement('div');
                card.classList.add('card');
                card.setAttribute('data-index', i);
                card.addEventListener('click', flipCard);
                gameBoard.appendChild(card);
            }
        }

        function flipCard(event) {
            if (!timer) {
                startTimer();
            }

            const selectedCard = event.target;
            const index = selectedCard.getAttribute('data-index');

            if (!flippedCards.includes(index) && flippedCards.length < 2) {
                selectedCard.textContent = cards[index];
                flippedCards.push(index);

                if (flippedCards.length === 2) {
                    setTimeout(checkMatch, 1000);
                }
            }
        }

        function checkMatch() {
            const [index1, index2] = flippedCards;
            const card1 = document.querySelector(`[data-index="${index1}"]`);
            const card2 = document.querySelector(`[data-index="${index2}"]`);

            if (cards[index1] === cards[index2]) {
                card1.style.backgroundColor = '#8aff8a';
                card2.style.backgroundColor = '#8aff8a';
                matchedPairs++;

                if (matchedPairs === symbols.length) {
                    stopTimer();
                    document.getElementById('output').innerHTML = `¡Felicidades! Has encontrado todos los pares en ${seconds} segundos.`;
                }
            } else {
                card1.textContent = '';
                card2.textContent = '';
                failCount++;
                document.getElementById('failCount').innerHTML = failCount;
            }

            flippedCards = [];
        }

        function startGame() {
            matchedPairs = 0;
            failCount = 0;
            seconds = 0;
            stopTimer();
            document.getElementById('output').innerHTML = '';
            document.getElementById('failCount').innerHTML = '0';
            document.getElementById('time').innerHTML = '0';
            document.getElementById('gameBoard').innerHTML = '';
            createGameBoard();
        }

        function startTimer() {
            timer = setInterval(() => {
                seconds++;
                document.getElementById('time').innerHTML = seconds;
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timer);
            timer = null;
        }

        // Iniciar el juego al cargar la pÃ¡gina
        createGameBoard();
    </script>

</body>
</html>
